
HEALTHCHECK_SCRIPTS="nginxProxyHealthcheck.sh"

NGINX_PROXY_IMAGE_TAG="0.8.0"
LE_NGINX_PROXY_COMPANION_IMAGE_TAG="v1.13" # to test: "2.0"

SHIFTING_PORT_HTTP=80
SHIFTING_PORT_HTTPS=443


HTTPS_METHOD="redirect"
SSL_CERTS_VOLUME="nginx-proxy_certs"

if $DISABLE_REDIRECT_HTTP; then
	HTTPS_METHOD="noredirect"
fi
if $DISABLE_HTTPS; then	
	HTTPS_METHOD="nohttps"
fi
