SUB_DOMAIN_NAME=mumble

MANDATORY_VARS="MUMBLE_SUPERUSER_PASSWORD"

HEALTHCHECK_URLS="http://$VIRTUAL_HOST/"

HEALTHCHECK_INITIAL_DELAY_SEC=30

MUMBLE_IMAGE="phlak/mumble:1.3.3"
MUMBLE_WEB_IMAGE="rankenstein/mumble-web:0.5"

SHIFTING_PORT_MUMBLE=64738
