SUB_DOMAIN_NAME=jitsi
JITSI_IMAGE_TAG=stable-5142-4

HEALTHCHECK_SCRIPTS="defaultHealthcheck.sh jitsiHealthcheck.sh"
HEALTHCHECK_INITIAL_DELAY_SEC=30
HEALTHCHECK_URLS="http://$VIRTUAL_HOST/"

# Config which override .env file
#CONFIG="./config"
RESTART_POLICY=unless-stopped
DISABLE_HTTPS=1
ENABLE_LETSENCRYPT=0
ENABLE_HTTP_REDIRECT=0
TZ=Europe/Paris
PUBLIC_URL="https://$VIRTUAL_HOST"
HTTP_PORT=80
HTTPS_PORT=443
#DOCKER_HOST_ADDRESS=$PROXY_LOCAL_IP
JVB_ENABLE_APIS=rest,colibri
SHIFTING_PORT_JVB=10000
SHIFTING_PORT_JVB_TCP=4443
