SUB_DOMAIN_NAME="tsdb"

MANDATORY_VARS="IOT_PROM_DB IOT_DATASTORE_PROM_WRITER_USER IOT_DATASTORE_PROM_WRITER_PASSWORD IOT_DATASTORE_PROM_READER_USER IOT_DATASTORE_PROM_READER_PASSWORD TIMESCALEDB_ADMIN_USER TIMESCALEDB_ADMIN_PASSWORD"

HEALTHCHECK_SCRIPTS="promscaleHealthcheck.sh"
HEALTHCHECK_INITIAL_DELAY_SEC=10

TIMESCALEDB_IMAGE_TAG=pg12.7-ts2.3.0-p5
PROMSCALE_IMAGE_TAG=0.5.0
PROM_MIGRATOR_IMAGE_TAG=0.0.2
PROMETHEUS_IMAGE_TAG="v2.28.1"

TIMESCALEDB_ADMIN_DB=$TIMESCALEDB_ADMIN_USER
