SUB_DOMAIN_NAME="iot"

MANDATORY_VARS="IOT_DATASTORE_INFLUXDB_DB IOT_DATASTORE_INFLUXDB_RP IOT_DATASTORE_INFLUXDB_WRITER_USER IOT_DATASTORE_INFLUXDB_WRITER_PASSWORD"

HEALTHCHECK_URLS="http://$VIRTUAL_HOST/api/v1/status"

HEALTHCHECK_SCRIPTS="mqttDaemonHealthcheck.sh"

MANAGED_CURL_MAX_TIME=20
INTEGRATION_TEST_TIMEOUT_SEC=30

PROJECT_VERSION=0.1.0

API_CONTEXT_ROOT="/api"
#IOT_DATASTORE_API_URL="http://$VIRTUAL_HOST$API_CONTEXT_ROOT/v1/datastore"
IOT_DATASTORE_API_URL="http://iot-datastore-api:5000$API_CONTEXT_ROOT/v1/datastore"
SUBSCRIBED_MQTT_TO_DATASTORE_TOPIC="public/#"
