SUB_DOMAIN_NAME="influxdb"
CHRONOGRAF_SUB_DOMAIN_NAME="chronograf"

MANDATORY_VARS="INFLUXDB_ADMIN_USER INFLUXDB_ADMIN_PASSWORD IOT_DATASTORE_INFLUXDB_WRITER_USER IOT_DATASTORE_INFLUXDB_WRITER_PASSWORD IOT_DATASTORE_INFLUXDB_READER_USER IOT_DATASTORE_INFLUXDB_READER_PASSWORD IOT_DATASTORE_INFLUXDB_DB IOT_DATASTORE_INFLUXDB_RP"

HEALTHCHECK_INITIAL_DELAY_SEC=10

HEALTHCHECK_SCRIPTS="influxdbHealthcheck.sh"

INFLUXDB_IMAGE_TAG=1.8.4
#INFLUXDB_IMAGE_TAG=2.0.4
IOT_DATASTORE_DEFAULT_RETENTION_POLICY="def"
IOT_DATASTORE_DEFAULT_RETENTION_POLICY_DURATION="2h"
IOT_DATASTORE_INFLUXDB_RP_DURATION="2d"

