SUB_DOMAIN_NAME=api

MANDATORY_VARS="TAO_API_KEY"

PROJECT_VERSION=0.1.0

HEALTHCHECK_URLS="http://$VIRTUAL_HOST$API_CONTEXT_ROOT/v1/status"

MANAGED_CURL_MAX_TIME=10

API_CONTEXT_ROOT=""
TAO_API_KEY="Redifine me in credentials.sh"
TAO_API_URL="https://bustracker.orleans-metropole.fr/ws.php"
TAO_API_REQUEST_TIMEOUT=6

