SUB_DOMAIN_NAME=www

HEALTHCHECK_URLS="http://$VIRTUAL_HOST/"
HEALTHCHECK_SCRIPTS="hugoHealthcheck.sh"

INTEGRATION_TEST_TIMEOUT_SEC=30

NGINX_IMAGE_TAG="1.20.1-alpine"
HUGO_IMAGE_TAG="0.80.0-alpine"
#HUGO_IMAGE_TAG="0.80.0-debian"

HUGO_BASEURL="https://$VIRTUAL_HOST/"
HUGO_ENV="$ENV"
